<!DOCTYPE html>
<html>
	<head>
		<title>ATOM</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			#header {
				text-align: center;
				width: 100%;
				height: 25px;
			}

			#main {
				text-align: center;
				width: 100%;
				height: 70%;
			}

			#email {
				text-align: center;
				width: 100%;
				height: 15%;
			}

			#socialMediaLinks {
				text-align: center;
				width: 100%;
				height: 15%;
			}

			#fbookIcon, #instagramIcon, #soundcloudIcon {
				display: inline;
				height: 50px;
				width: auto;
				max-height: 60%;
				max-width: auto;
			}

			#instagramIcon {
				height: 46px;
				width: auto;
			}

			#soundcloudIcon {
				height: 51px;
				width: auto;
			}

			#logo {
    				display: inline-block;
    				vertical-align: middle;
			}

			p {
    				font-family: Dense, sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="header">
		</div>

		<div id="main">
			<img id="logo" src="ATOMsignature.png">
		</div>
		
		<div id="email">
			<p>theatomcollective@gmail.com</p>
		</div>

		<div id="socialMediaLinks">
			<a href="https://www.facebook.com/theatomcollective/"><img id="fbookIcon" src="facebook-icon-black.png"></a>
			<a href="https://soundcloud.com/atom_collective"><img id="soundcloudIcon" src="soundcloud-logo.png"></a>
			<a href="https://www.instagram.com/atom_collective/"><img id="instagramIcon" src="instagram-icon.png"></a>
		</div>
	</body>
</html>